
логическое умножение (&)
Число0 Число1 результат0_1  
0      0      0 (0)   Если Число0 == 0 & Число1 == 0 тогда 0
0      1      0 (0)   Если Число0 == 0 а Число1 == 1 тогда 0
1      0      0 (0)   Если Число0 == 1 а Число1 == 0 тогда 0
1      1      1 (1)   Если Число0 == 1 а Число1 == 1 тогда 1

логическое объединение (|)
Число0 Число1 результат0_1  
0      0      0 (0)   Если Число0 == 0 & Число1 == 0 тогда 0
0      1      1 (1)   Если Число0 == 0 а Число1 == 1 тогда 1
1      0      1 (1)   Если Число0 == 1 а Число1 == 0 тогда 1
1      1      1 (1)   Если Число0 == 1 а Число1 == 1 тогда 1       

логическая инверсия (!)
Число0 результат0  
0      1 (1)   Если Число0 == 0  тогда 1
1      0 (0)   Если Число0 == 1  тогда 0


0 плюс 0 равно 0
0 плюс 1 равно 1

1 плюс 0 равно 1
1 плюс 1 равно 2

  0      1   
0 0 (00) 1 (01)
1 1 (01) 2 (11)        

0 1 результат  
0 0 0 (00) 
0 1 1 (01)
1 0 1 (01) 
1 1 2 (11) 

  Число0 Число1 результат0_1  
А 0      0      0 (00)   Если Число0 == 0 & Число1 == 0 тогда 00
Б 0      1      1 (01)   Если Число0 == 0 а Число1 == 1 тогда 01
В 1      0      1 (01)   Если Число0 == 1 а Число1 == 0 тогда 01
Г 1      1      2 (10)   Если Число0 == 1 а Число1 == 1 тогда 10

                                                                                 -------------------------------------------------------*------------------------------------------------------
                                                                               /                                                         \                                                      \
                                                                               ---------------------(если равно 0)              A         \                                                      \
                                                                             /                                                             \                                                      \
               ------------------------------------(логическое объединение1)=-----------------------(если равно 1)     Г  Б, В,             \                                                      \
Число0        /                                             /                                                                                \                                                      \
-------------*--(логическое умножение1)======================================-----------------------(если равно 0)        Б, В, А,       (логическое умножение2)-----(логическая инверсия1)      (логическое объединение2)                      
                    /                                     /                  \                                                              /                                     |                /          |            
           ---------                     -----------------                     ----------------------(если равно 1)     Г                  /                                      |               /           |
Число1    /                             /                                      \                                                          /                                       |              /            |  
---------*-----------------------------*                                        ---------------------------------------------------------*----------------------------------------|-------------              |
                                                                                                                                                                                  |                           |                      
																																												   \						 /							                                                                                                                                                                                                                                    
																																													-(логическое умножение3)-																																																																				                                                                                                                                                                                                                                    
																																																																																																																																																																											                                                                                                                                                                                                                                    

(логическое объединение1) = Число0 | Число1
(логическое умножение1) = Число0 & Число1
(логическое умножение2) = (логическое объединение1) & (логическое умножение1)
(логическое объединение2) = (логическое объединение1) | (логическое умножение1)
(логическая инверсия1) = !(логическое умножение2)
(логическое умножение3) = (логическая инверсия1) & (логическое объединение2)

Результат равен:  (логическое умножение2) (логическое умножение3), т.е.
1 бит                                     0 бит  
(Число0 | Число1) & (Число0 & Число1)     ((!((Число0 | Число1) & (Число0 & Число1))) & ((Число0 | Число1) | (Число0 & Число1)))


Оптимизация
-----------


                                                                                 -------------------------------------------------------------------------------------------------------------
                                                                               /                                                                                                               \
                                                                               ---------------------(если равно 0)              A                                                               \
                                                                             /                                                                                                                   \
               ------------------------------------(логическое объединение1)=-----------------------(если равно 1)     Г  Б, В,                                                                   \
Число0        /                                             /                                                                                                                                      \
-------------*--(логическое умножение1)======================================-----------------------(если равно 0)        Б, В, А,                                                                  \   
                    /                                     /                  \                                                                                                                       |            
           ---------                     -----------------                     ----------------------(если равно 1)     Г                                                                            |
Число1    /                             /                                      \                                                                                                                     |
---------*-----------------------------*                                        ----------------------------------------------------------(логическая инверсия1) --------                            | 
                                                                                                                                                                         |                           |                      
																																										  \	    					 /							                                                                                                                                                                                                                                    
																																	                                       -(логическое умножение2)-																																																																				                                                                                                                                                                                                                                    
																																																																																																																																																																											                                                                                                                                                                                                                                    

(логическое объединение1) = Число0 | Число1
(логическое умножение1) = Число0 & Число1
(логическая инверсия1) = !(логическое умножение1)
(логическое умножение2) = (логическая инверсия1) & (логическое объединение1)

Результат равен:  (логическое умножение1) (логическое умножение2), т.е.
1 бит                                     0 бит  
(Число0 & Число1)                         (!(Число0 & Число1)) & (Число0 | Число1)
  

