[*]
[*] GTKWave Analyzer v3.3.58 (w)1999-2014 BSI
[*] Sun May 14 11:49:00 2023
[*]
[dumpfile] "C:\all\verilog\summator\bits1\out.vcd"
[dumpfile_mtime] "Sun May 14 10:34:16 2023"
[dumpfile_size] 2092
[savefile] "C:\all\verilog\summator\bits1\summator_bit1.qtkw"
[timestart] 0
[size] 1280 961
[pos] -225 -225
*-6.927180 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] summator_bit1_test.
[sst_width] 211
[signals_width] 182
[sst_expanded] 1
[sst_vpaned_height] 281
@28
summator_bit1_test.summator1bit.input_clk
@29
summator_bit1_test.summator1bit.bit1
@28
summator_bit1_test.summator1bit.bit0
summator_bit1_test.summator1bit.input_number0
summator_bit1_test.summator1bit.input_number1
summator_bit1_test.summator1bit.input_reset
summator_bit1_test.summator1bit.input_write_enabled
summator_bit1_test.summator1bit.output_bit1
summator_bit1_test.summator1bit.output_bit2
summator_bit1_test.summator1bit.output_calculated
summator_bit1_test.summator1bit.r_calculated
summator_bit1_test.summator1bit.w_calculated
[pattern_trace] 1
[pattern_trace] 0
